# .env file
AZURE_OPENAI_ENDPOINT="https://anilk-maqg6o7m-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4"
AZURE_OPENAI_API_KEY="7AOJWoLBYXQjchlS1pmG3EzPjJASQF0xCaBjXthpTSXMBW4GQXPLJQQJ99BEACHYHv6XJ3w3AAAAACOGuXgs"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"  # Use 2025-01-01-preview if errors occurs
AZURE_OPENAI_API_TYPE="azure"